*{
    margin: 0;
    box-sizing: border-box;
}

.colophon{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    flex-direction: column;
    gap: 5px;
}

.colophon aside, .colophon aside a{
    color: white;
}

.masthead{
    padding: 20px;
}

.masthead h1 {
    text-align: center;
    font-size: 50px;
}

hr{
    margin-bottom: 20px;
    opacity: 0.5;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    margin: 0;
    padding: 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card-item {
    grid-row: auto;
    grid-column: auto;
}

.double {
    grid-column: span 2;
    grid-row: span 2;
}

img{
    width: 100%;
}

li{
    list-style-type: none;
}

li a {
    text-decoration: none;
}

.card {
    position: relative;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    margin: 0;
    opacity: 0;
    transition: opacity 1s ease;
}

.card:hover .caption {
    opacity: 1;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .double{
        grid-row: span 1;
    }
}

@media screen and (max-width: 768px){
    .cards{
        grid-template-columns: 1fr;
    }
    .double{
        grid-row: span 1;
        grid-column: span 1;
    }
    .cards{
        gap: 5px;
    }
}